sonar.organization=frenck
sonar.projectKey=frenck_python-elgato
sonar.projectName=Asynchronous Python client for Elgato Lights
sonar.projectVersion=1.0

sonar.links.homepage=https://github.com/frenck/python-elgato
sonar.links.ci=https://github.com/frenck/python-elgato/actions
sonar.links.issue=https://github.com/frenck/python-elgato/issues
sonar.links.scm=https://github.com/frenck/python-elgato/tree/main

sonar.language=py
sonar.python.version=3.10, 3.11
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=tests
